{
  "Agent": {
    "ServerUrl": "http://localhost:5000",
    "EnrollmentToken": "",
    "GroupId": null,
    "SnapshotIntervalMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}